# Springboot-my-work

my1/src/main/java/com/example/Book/controller/: HelloController.java  ServiceController.java
my1/src/main/java/com/example/Book/model/: Service.java  Users.java
my1/src/main/java/com/example/Book/repo/: UserRepo.java
my1/src/main/resources/: application.properties
service/src/main/java/com/example/Book/service/: UserService.java
springboot test code/login/demo/: pom.xml
springboot test code/login/demo/src/main/java/com/example/demo/: LoginSignupApplication.java
springboot test code/login/demo/src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java
springboot test code/login/demo/src/main/java/com/example/demo/controller/: HelloController.java
springboot test code/login/demo/src/main/java/com/example/demo/model/: Student.java  Users.java
springboot test code/login/demo/src/main/java/com/example/demo/service/: JWTService.java  MyUserDetailsService.java  UserService.java
springboot test code/login/demo/src/test/java/com/example/demo/: LoginSignupApplicationTests.java
springboot test code/reg1/src/main/resources/: application.properties  pom.xml
springboot test code/test1/copy/demo/: pom.xml
springboot test code/test1/copy/demo/src/main/java/com/example/demo/Controller/: EmployeeController.java
springboot test code/test1/copy/demo/src/main/java/com/example/demo/Entity/: Employee.java
springboot test code/test1/copy/demo/src/main/java/com/example/demo/Repo/: EmployeeRepo.java
springboot test code/test1/copy/demo/src/main/java/com/example/demo/Service/: EmployeeService.java
springboot test code/test1/copy/demo/src/main/java/com/example/demo/Service/impl/: EmployeeServiceImpl.java
springboot test code/test1/copy/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
springboot test code/test1/copy/demo/src/main/java/com/example/demo/payloadresponse/: loginMessage.java
springboot test code/test1/copy/demo/src/main/java/com/example/demo/response/: LoginResponse.java
springboot test code/test1/demo/: file.txt  pom.xml
springboot test code/test1/demo/src/main/java/com/example/demo/Dto/: AuthRequestDTO.java  AuthResponseDTO.java  EmployeeDTO.java  LoginDTO.java
springboot test code/test1/demo/src/main/java/com/example/demo/Entity/: Employee.java
springboot test code/test1/demo/src/main/java/com/example/demo/Repo/: EmployeeRepo.java
springboot test code/test1/demo/src/main/java/com/example/demo/Service/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java  TokenBlacklistService.java
springboot test code/test1/demo/src/main/java/com/example/demo/config/: CustomUserDetails.java  JwtTokenFilter.java  JwtUtils.java  SecurityConfig.java
springboot test code/test1/demo/src/main/java/com/example/demo/controller/: AuthController.java  EmployeeController.java
springboot test code/test1/demo/src/main/resources/: application.properties
springboot test code/user1/src/main/java/com/example/Booking/: RegLoginDemo.java
springboot test code/user1/src/main/java/com/example/Booking/config/: SpringSecurity.java
springboot test code/user1/src/main/java/com/example/Booking/controller/: AuthController.java
springboot test code/user1/src/main/java/com/example/Booking/entity/: Role.java  User.java
springboot test code/user1/src/main/java/com/example/Booking/security/: CustomUserDetailsService.java
springboot test code/user1/src/main/resources/: application.properties
(+3 files in other folders)
